spring.application.name=jpa_demo
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:mahdi
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always